spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/sensor
spring.datasource.username=root
spring.datasource.password=Sensor@12345
#spring.datasource.password=hssmytygcs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none